{
  "name": "millennium-rpg-interface",
  "private": true,
  "version": "3.4.0",
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check content-v3.js && node --check millennium-core.js && node --check millennium-journey.js && node --check millennium-stability.js && node --check millennium-backend.js && node --check millennium-polish.js && node --check millennium-world-alive.js && node --check millennium-echoes.js && node --check millennium-foundations.js && node --check millennium-account-management.js && node --check service-worker.js && node --check scripts/check-build-consistency.mjs && node --check scripts/verify-deploy.mjs && node --check scripts/plan-migration.mjs && node --check scripts/audit-css.mjs && node --check scripts/test-firestore-rules.mjs",
    "verify:build": "node scripts/check-build-consistency.mjs",
    "test:core": "node --test tests/core.test.mjs",
    "test:stability": "node --test tests/stability.test.mjs",
    "test": "npm run check && npm run verify:build && npm run test:core && npm run test:stability && npm run test:journey && npm run test:backend && npm run test:polish && npm run audit:css && npm run test:hotfix && npm run test:admin-hotfix && npm run test:world-alive && npm run test:accounts && npm run test:echoes && npm run test:foundations",
    "test:rules": "node scripts/test-firestore-rules.mjs",
    "test:journey": "node --test tests/journey.test.mjs tests/operation2.integration.test.mjs",
    "test:backend": "node --test tests/backend.test.mjs tests/operation3.integration.test.mjs",
    "plan:migration": "node scripts/plan-migration.mjs",
    "test:polish": "node --test tests/polish.test.mjs tests/operation4.integration.test.mjs",
    "audit:css": "node scripts/audit-css.mjs",
    "test:hotfix": "node --test tests/hotfix-3.1.1.test.mjs",
    "test:admin-hotfix": "node --test tests/hotfix-3.1.2.test.mjs",
    "test:world-alive": "node --test tests/world-alive.test.mjs",
    "test:accounts": "node --test tests/account-management.test.mjs tests/account-management.integration.test.mjs",
    "test:echoes": "node --test tests/echoes.test.mjs",
    "test:foundations": "node --test tests/foundations.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "14.27.0"
  }
}
